<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
        background-color: black;
    }
        .header{
            border: solid 1px #3024da;
            height: 500px;
            width: 100%;
        }
        .textheader{
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box1{
            border: solid 1px #3024da;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .box2{
            border: solid 1px #3024da;
            height: 100px;
            width: 100px;
            margin: 10px;
        }
        .textbody1{
            color: white;
            text-align: top;
            font-size: 30px;
        }
        .textbody2{
            color: white;
            text-align: top;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="textheader">Header</div>
    </div>
    <div class="body1">
        <div class="box1">
            <div class="textbody1">เหลี่ยม</div>
        </div>
        <div class="box2">
            <div class="textbody2">เหลี่ยม</div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>